/*
 * Copyright (c) 2020. John Oliver Magdaleno, All rights reserved.
 */

package com.imjover.itinerarymaker.agency.view.destination

import android.app.Activity
import android.content.Intent
import android.os.Bundle
import android.util.Log
import android.view.*
import androidx.lifecycle.lifecycleScope
import androidx.navigation.NavDirections
import androidx.navigation.fragment.findNavController
import androidx.viewpager2.adapter.FragmentStateAdapter
import com.google.android.libraries.places.api.model.Place
import com.google.android.libraries.places.widget.Autocomplete
import com.google.android.libraries.places.widget.AutocompleteActivity
import com.google.android.libraries.places.widget.model.AutocompleteActivityMode
import com.google.android.material.bottomsheet.BottomSheetBehavior
import com.imjover.itinerarymaker.agency.R
import com.imjover.itinerarymaker.agency.databinding.FragmentDestinationsBinding
import com.imjover.itinerarymaker.agency.viewmodel.destination.DestinationsViewModel
import com.imjover.itinerarymaker.view.AbstractFragment
import com.imjover.itinerarymaker.view.FormOption
import com.imjover.itinerarymaker.view.destination.AbstractDestinationMapFragment
import com.imjover.itinerarymaker.view.destination.AbstractDestinationsFragment
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import java.lang.ref.WeakReference


// Variables for Place Searching
private const val AUTOCOMPLETE_REQUEST_CODE = 1000
private val PLACE_FIELDS = listOf(Place.Field.ID, Place.Field.NAME, Place.Field.LAT_LNG)

// Variables for managing [DestinationMapFragment]
private const val MAP_FRAGMENT_TAB_INDEX = 1
private const val MAP_FRAGMENT_TAB_ID = "f1" // This is auto-generated by [FragmentStateAdapter]

/**
 * The screen that holds all destinations.
 */
class DestinationsFragment :
    AbstractDestinationsFragment<DestinationsViewModel, FragmentDestinationsBinding>() {

    private var isEditable: Boolean = false
    private lateinit var abstractDestinationMapFragment: WeakReference<DestinationMapFragment>

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        val view = super.onCreateView(inflater, container, savedInstanceState)

        // Get arguments
        val args = DestinationsFragmentArgs.fromBundle(requireArguments())
        viewModel.parentIds = args.parentIds
        isEditable = args.isEditable

        // Instantiate AbstractDestinationsFragment's views
        bottomSheetBehavior =
            BottomSheetBehavior.from(dataBinding.bottomSheetContainer.bsDestination)
        bottomSheet = dataBinding.bottomSheetContainer
        pager = dataBinding.pager
        tabLayout = dataBinding.tabLayout

        // Setup the UI
        if (isEditable) {
            dataBinding.fabAddEdit.setOnClickListener {
                when (bottomSheetBehavior.state) {
                    BottomSheetBehavior.STATE_COLLAPSED -> {
                        val action =
                            DestinationsFragmentDirections.actionDestinationsFragmentToDestinationFormFragment(
                                FormOption.EDIT,
                                viewModel.parentIds,
                                null,
                                selectedDestination.id
                            )
                        findNavController().navigate(action)
                    }
                    BottomSheetBehavior.STATE_HIDDEN -> {
                        val intent =
                            Autocomplete.IntentBuilder(
                                AutocompleteActivityMode.FULLSCREEN,
                                PLACE_FIELDS
                            ).build(this.requireContext())
                        startActivityForResult(intent, AUTOCOMPLETE_REQUEST_CODE)
                    }
                }
            }
        } else {
            dataBinding.fabAddEdit.visibility = View.GONE
        }

        return view
    }

    override fun onCreateOptionsMenu(menu: Menu, inflater: MenuInflater) {
        inflater.inflate(R.menu.destinations_menu, menu)
        menu.findItem(R.id.edit_menu).isVisible = isEditable
        super.onCreateOptionsMenu(menu, inflater)
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {
            R.id.edit_menu -> {
                val action =
                    DestinationsFragmentDirections.actionDestinationsFragmentToItineraryFormDialog(
                        FormOption.EDIT,
                        viewModel.parentIds.dropLast(1).toTypedArray(),
                        viewModel.parentIds.last()
                    )
                findNavController().navigate(action)
                true
            }
            else -> super.onOptionsItemSelected(item)
        }
    }

    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        if (requestCode == AUTOCOMPLETE_REQUEST_CODE) {
            when (resultCode) {
                Activity.RESULT_OK -> {
                    data?.let {
                        val place = Autocomplete.getPlaceFromIntent(it)
                        handleAutoCompletePlace(place)
                    }
                }
                AutocompleteActivity.RESULT_ERROR -> {
                    // TODO: Handle the error.
                    data?.let {
                        val status = Autocomplete.getStatusFromIntent(it)
                        Log.e(this.toString(), status.statusMessage)
                    }
                }
                Activity.RESULT_CANCELED -> {
                    // The user canceled the operation.
                }
            }
            return
        }
        super.onActivityResult(requestCode, resultCode, data)
    }


    /***********************************************************************************************
     * Private functions.
     **********************************************************************************************/

    /**
     * Handles the result of searching of a place, by  doing the following:
     * 1. Force open the tab of [AbstractDestinationMapFragment].
     * 2. Cache [AbstractDestinationMapFragment] and attempt to add PIN on it.
     *
     * @param place The selected result after searching.
     */
    private fun handleAutoCompletePlace(place: Place) {
        Log.i(this.toString(), "Place: ${place.name}, ${place.id}")

        // Open form immediately
        val action =
            DestinationsFragmentDirections.actionDestinationsFragmentToDestinationFormFragment(
                FormOption.ADD,
                viewModel.parentIds,
                place,
                null
            )
        findNavController().navigate(action)

//        // 1. Force open the tab of [DestinationMapFragment].
//        dataBinding.pager.setCurrentItem(MAP_FRAGMENT_TAB_INDEX, true)
//
//        // 2. Cache [DestinationMapFragment] and attempt to add PIN on it.
//        if (this::abstractDestinationMapFragment.isInitialized) {
//            addPinThenOpenForm(place)
//            return
//        }
//        lifecycleScope.launch {
//            delay(1000) // Wait for the fragment UI to be loaded
//            val fragment = childFragmentManager.findFragmentByTag(MAP_FRAGMENT_TAB_ID)
//            fragment?.let {
//                val mapFragment = it as DestinationMapFragment
//                abstractDestinationMapFragment = WeakReference(mapFragment)
//                addPinThenOpenForm(place)
//            } ?: run {
//                Log.w(
//                    this.toString(),
//                    "Failed to load map DestinationMapFragment in ViewPager2. " +
//                            "Probably the fragment took longer time to be created."
//                )
//            }
//        }
    }

    /**
     * Adds pin on [AbstractDestinationMapFragment] then open [DestinationFormFragment].
     */
//    private fun addPinThenOpenForm(place: Place) {
//        abstractDestinationMapFragment.get()
//            ?.addPin(place.latLng!!.latitude, place.latLng!!.longitude, place.name ?: "")
//        val action =
//            DestinationsFragmentDirections.actionDestinationsFragmentToDestinationFormFragment(
//                FormOption.ADD,
//                viewModel.parentIds,
//                place,
//                null
//            )
//        findNavController().navigate(action)
//    }


    /***********************************************************************************************
     * Required functions of [AbstractDestinationsFragment].
     **********************************************************************************************/

    override fun getNavToExpenses(id: String, name: String): NavDirections =
        DestinationsFragmentDirections.actionDestinationsFragmentToExpensesFragment(
            viewModel.parentIds.plus(id), name, isEditable
        )

    override fun getPagerAdapter(): FragmentStateAdapter =
        DestinationsTabAdapter(this, viewModel.parentIds)

    override fun onBottomSheetStateChanged(newState: Int) {
        when (newState) {
            BottomSheetBehavior.STATE_COLLAPSED -> dataBinding.fabAddEdit.setImageResource(R.drawable.ic_edit_24)
            BottomSheetBehavior.STATE_HIDDEN -> dataBinding.fabAddEdit.setImageResource(R.drawable.ic_add_location_24)
        }
    }


    /***********************************************************************************************
     * Required functions of [AbstractFragment].
     **********************************************************************************************/

    override fun getViewModelClass(): Class<DestinationsViewModel> =
        DestinationsViewModel::class.java

    override fun getLayout(): Int =
        R.layout.fragment_destinations
}